jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///bigdata14
jdbc.user=root
jdbc.password=root
jdbc1.driverClass=com.mysql.jdbc.Driver
jdbc1.jdbcUrl=jdbc:mysql:///crm1
jdbc1.user=root
jdbc1.password=root
jdbc2.driverClass=com.mysql.jdbc.Driver
jdbc2.jdbcUrl=jdbc:mysql:///zy_video
jdbc2.user=root
jdbc2.password=root